<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Peddana&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>finish button</title>
</head>

<body>
    <div class="frame">
        <input type="checkbox" id="button" class="hidden" style="display:none;">
        <label class="button" for="button">
            Finish
            <img src="./img/checked.svg" width="50%">
        </label>
        <svg class="circle">
            <circle cx="30" cy="30" r="29">


        </svg>

    </div>

</body>

</html>